# github-repos-paging

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kurmakaeva/anastasia/githubrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kurmakaeva/anastasia/githubrepos/: App.kt  MainActivity.kt  Utils.kt
app/src/main/java/kurmakaeva/anastasia/githubrepos/detailui/: RepoDetailFragment.kt  RepoDetailViewModel.kt
app/src/main/java/kurmakaeva/anastasia/githubrepos/listui/: SearchRepoViewModel.kt  SearchReposAdapter.kt  SearchReposFragment.kt  SearchResultViewHolder.kt
app/src/main/java/kurmakaeva/anastasia/githubrepos/model/: GitHubApiResponse.kt
app/src/main/java/kurmakaeva/anastasia/githubrepos/paging/: ListPagingSource.kt  LoadStateAdapter.kt
app/src/main/java/kurmakaeva/anastasia/githubrepos/repo/: GitHubRepo.kt  GitHubSingleProjectRepo.kt
app/src/main/java/kurmakaeva/anastasia/githubrepos/service/: GitHubService.kt  GitHubServiceDetail.kt  RetrofitUtils.kt
app/src/main/res/layout/: fragment_detail_repo.xml  fragment_search_repos.xml  page_state_item.xml  search_result_viewholder.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/kurmakaeva/anastasia/githubrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
