<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/searchReposFragment">

    <fragment
        android:id="@+id/searchReposFragment"
        android:name="kurmakaeva.anastasia.githubrepos.listui.SearchReposFragment"
        android:label="GitHub repos">
        <action
            android:id="@+id/actionGoToRepoDetailFragment"
            app:destination="@id/repoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/repoDetailFragment"
        android:name="kurmakaeva.anastasia.githubrepos.detailui.RepoDetailFragment"
        android:label="Repo">
        <argument
            android:name="repoOwner"
            app:argType="string" />
        <argument
            android:name="repoName"
            app:argType="string" />
    </fragment>
</navigation>