<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/detailRepoNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="lockquote" />

            <TextView
                android:id="@+id/detailRepoOwnerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailRepoNameTextView"
                tools:text="stacyjacks" />

            <TextView
                android:id="@+id/detailRepoDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailRepoOwnerTextView"
                tools:text="@string/no_description" />

            <TextView
                android:id="@+id/detailRepoLanguageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailRepoDescriptionTextView"
                tools:text="Kotlin" />

            <TextView
                android:id="@+id/detailStatsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Repo stats:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailRepoLanguageTextView" />

            <LinearLayout
                android:id="@+id/detailStatsDataLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailStatsTextView">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/github_stars_content_desc"
                    android:paddingEnd="8dp"
                    app:srcCompat="@drawable/ic_baseline_star_border_24" />

                <TextView
                    android:id="@+id/detailStarCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="16dp"
                    tools:text="0" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/github_forks_content_desc"
                    android:paddingEnd="8dp"
                    app:srcCompat="@drawable/ic_baseline_fork_24" />

                <TextView
                    android:id="@+id/detailForkCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    tools:text="0" />

            </LinearLayout>

            <Button
                android:id="@+id/viewOnGitHubButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_on_github"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailStatsDataLL" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressCircularDetail"
                style="@style/Widget.MaterialComponents.CircularProgressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:indeterminate="true"
                android:indeterminateBehavior="cycle"
                android:visibility="gone"
                app:trackThickness="8dp"
                app:indicatorColor="@array/colors_loading"
                app:indicatorSize="75dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:indicatorDirectionCircular="clockwise"
                app:showAnimationBehavior="inward"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>